#port
server.port=8081

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/worklab_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

#google oAuth
google.client.clientId=
google.client.clientSecret=
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true